{
  "name": "file-based-routing-cli",
  "version": "1.2.2",
  "description": "CLI tool for file-based routing in React projects",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fbr": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "react",
    "routing",
    "cli",
    "file-based-routing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "ora": "^8.2.0"
  }
}
